GOOGLE_ID=691250506234-3cen19ebk5cd2hmv12es78l4e6f1juk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://himtech147:himumongo1994@himcluster.myjiwpd.mongodb.net/?retryWrites=true&w=majority&appName=HimCluster